
Projekt.png
size: 1024, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
warriorlewo1
  rotate: false
  xy: 375, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewo2
  rotate: false
  xy: 100, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewo3
  rotate: false
  xy: 450, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewo4
  rotate: false
  xy: 225, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewodol2
  rotate: false
  xy: 325, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewodol3
  rotate: false
  xy: 50, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewodol1
  rotate: false
  xy: 50, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewodol4
  rotate: false
  xy: 425, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewogora1
  rotate: false
  xy: 400, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewogora2
  rotate: false
  xy: 125, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewogora3
  rotate: false
  xy: 475, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorlewogora4
  rotate: false
  xy: 275, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawo1
  rotate: false
  xy: 150, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawo2
  rotate: false
  xy: 500, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawo3
  rotate: false
  xy: 350, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawo4
  rotate: false
  xy: 75, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawodol1
  rotate: false
  xy: 250, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawodol3
  rotate: false
  xy: 250, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawodol2
  rotate: false
  xy: 0, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawodol4
  rotate: false
  xy: 175, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawogora1
  rotate: false
  xy: 300, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawogora3
  rotate: false
  xy: 300, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawogora2
  rotate: false
  xy: 25, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
warriorprawogora4
  rotate: false
  xy: 200, 0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
